<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    >

    <ImageView
        android:id="@+id/register_activity_Iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d125"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_username"
            android:hint="@string/user_name"
            android:inputType="text"
            style="@style/register_editText"
            android:drawableStart="@drawable/ic_username"
            />

        <EditText
            android:id="@+id/register_password"
            android:hint="@string/password"
            android:inputType="text"
            style="@style/register_editText"
            android:drawableStart="@drawable/ic_password"
            />
        <EditText
            android:id="@+id/register_confirm_password"
            android:hint="@string/confirm_password"
            style="@style/register_editText"
            android:inputType="text"
            android:drawableStart="@drawable/ic_password"
            />

        <EditText
            android:id="@+id/register_mobile_number"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            style="@style/register_editText"
            android:drawableStart="@drawable/ic_mobile_number"
            />

        <EditText
            android:id="@+id/register_email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            style="@style/register_editText"
            android:drawableStart="@drawable/ic_email"
            />

        <EditText
            android:id="@+id/register_home_address"
            android:hint="@string/home_address"
            style="@style/register_editText"
            android:inputType="text"
            android:drawableStart="@drawable/ic_home_address"
            />


        <EditText
            android:id="@+id/register_bus_line"
            android:hint="@string/bus_line"
            style="@style/register_editText"
            android:inputType="text"
            android:drawableStart="@drawable/ic_bus_line"
            />

        <EditText
            android:id="@+id/register_university"
            android:hint="@string/university"
            android:inputType="text"
            style="@style/register_editText"
            android:drawableStart="@drawable/ic_university"
            />

        <EditText
            android:id="@+id/register_faculty"
            android:hint="@string/faculty"
            style="@style/register_editText"
            android:inputType="text"
            android:drawableStart="@drawable/ic_faculty"
            />

        <EditText
            android:id="@+id/register_level"
            android:hint="@string/level"
            style="@style/register_editText"
            android:inputType="number"
            android:drawableStart="@drawable/ic_level"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/register_user_profile"
                android:layout_width="@dimen/d75"
                android:layout_height="@dimen/d75"
                android:src="@drawable/ic_add"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/register_user_table"
                android:layout_width="@dimen/d75"
                android:layout_height="@dimen/d75"
                android:layout_weight="1"
                android:src="@drawable/ic_add" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_photo"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_table_photo"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                />

        </TableRow>


        <Button
            android:id="@+id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/d100"
            android:layout_marginEnd="@dimen/d100"
            android:background="@drawable/shape_sign_in_btn"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d10"
            android:layout_marginBottom="@dimen/d35"
            />

    </LinearLayout>


</ScrollView>


</RelativeLayout>