<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    >
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:contentDescription="@string/app_logo"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignBottom="@id/login_activity_iv_logo"-->
        <!--android:src="@drawable/shape_gradient_white"-->
        <!--/>-->




    <!--android:src="@drawable/img_app_logo"-->

    <ImageView
        android:id="@+id/login_activity_iv_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150"
        android:scaleType="fitXY"
        android:paddingEnd="@dimen/d20"
        android:paddingStart="@dimen/d20"
        android:contentDescription="@string/white_gradient"
        android:layout_marginTop="@dimen/d80"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_activity_til_student_id"
        android:layout_width="match_parent"
        android:layout_above="@id/login_activity_til_password"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/student_id" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_activity_til_password"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/d16"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_activity_btn_sign_in"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"

        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_activity_btn_sign_in"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/d90"
        android:layout_marginEnd="@dimen/d90"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16"
        android:background="@drawable/shape_sign_in_btn"
        android:textColor="@color/white"
        android:layout_above="@id/login_activity_btn_sign_up"
        android:text="@string/sign_in" />

    <TextView
        android:id="@+id/login_activity_btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/d16"
        android:layout_marginBottom="@dimen/d50"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/sign_up" />


</RelativeLayout>