<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/Home_Cycle_Fragment_Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Home_Activity_Tv_No_Buses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_buses_today"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/d90"
        android:textStyle="bold"
        android:textColor="#A52A2A"
        />

</FrameLayout>