<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/app_bar_home"
android:orientation="vertical"
    >
<android.support.design.widget.TabLayout
    android:id="@+id/content_home_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabIndicatorHeight="@dimen/d0"
    android:layout_marginTop="@dimen/d50"
    android:background="@color/blue"
    app:tabTextColor="@color/white"
    app:tabSelectedTextColor="@color/oragne"
    />


<android.support.v4.view.ViewPager
    android:id="@+id/content_home_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/d4"
    android:layout_marginEnd="@dimen/d4"
    android:paddingStart="@dimen/d4"
    android:paddingEnd="@dimen/d4"
    >

</android.support.v4.view.ViewPager>


</LinearLayout>