<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/d40"
    >

 <ImageView
     android:id="@+id/About_Us_Iv_logo"
     android:layout_width="match_parent"
     android:layout_height="@dimen/d200"
     android:src="@drawable/ic_about_logo"
     android:layout_marginEnd="@dimen/d50"
     />

    <TextView
        android:id="@+id/About_Us_Tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d15"
        android:textColor="@color/black"
        android:layout_below="@id/About_Us_Iv_logo"
        android:text="ترحب بكم شركة خمس دقايق"
        />

</RelativeLayout>