<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/profile_fragment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d70"
        android:src="@drawable/ic_profile150"
        />

    <TextView
        android:id="@+id/profile_fragment_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:layout_marginTop="@dimen/d10"
        />

    <TextView
        android:id="@+id/profile_fragment_tv_bus_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_line"
        android:layout_marginTop="@dimen/d10"
        />

    <TextView
        android:id="@+id/profile_fragment_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="@dimen/d10"
        />

    <TextView
        android:id="@+id/profile_fragment_tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number"
        android:layout_marginTop="@dimen/d10"
        />


</LinearLayout>