<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d10"
    >

    <ImageView
        android:id="@+id/item_buses_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150"
        android:src="@drawable/img_bus_request"
        android:scaleType="fitXY"

        />

    <TextView
        android:id="@+id/item_buses_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bus_line"
        android:textSize="@dimen/d35"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</FrameLayout>